<!DOCTYPE html>
<html>
<head>
<title> Registration form </title>
</head>
<body style="background-image:url(nook.jpg);">
    <div style="border: 1; border-color: white; background-color: rgba(253, 241, 226, 0.717); padding-left: 10%;  padding-right: 10%;">

<br><strong><h1 style="text-align: center; color: rgb(43, 11, 73); font-family: 'Times New Roman', Times, serif;">Reader's Nook: Online Bookstore</h1></strong>
<br><div style="background-color: rgba(245, 245, 220, 0.653); padding-left: 10%;  padding-right: 10%;">
    <br>
<h1> REGISTRATION FORM</h1>

<form name="Registration form" id="Registration form" method="post">
<Fieldset> <Legend> Personal information </legend>
<label for="name">Name:</label>
<input type="text" required name="name" id="name"/><br><br>
<label for="email">Email:</label>
<input type="email" required name="email" id="email"/><br><br>
<label for="psw">Password:</label>
<input type="password" required name="psw" id="psw"/><br><br>
<label>Gender:</label><br>
<input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label>  <br>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Other</label>  <br>
</Fieldset>
<Fieldset> <Legend>Genre Preferences</legend>
    <br>
    <input type="checkbox" id="fantasy" name="preferences" value="fantasy">
    <label for="fantasy">fantasy</label><br>
    <input type="checkbox" id="Romance" name="preferences" value="Romance">
    <label for="Romance">Romance</label>  <br>
    <input type="checkbox" id="thriller" name="preferences" value="thriller">
    <label for="thriller">thriller</label><br>
    <input type="checkbox" id="Science fiction" name="preferences" value="Science fiction">
    <label for="Science fiction">Science fiction</label><br>
    <input type="checkbox" id="Self-help" name="preferences" value="Self-help">
    <label for="Self-help">Self-help</label>  <br>
    <input type="checkbox" id="Children's" name="preferences" value="Children's">
    <label for="Children's">Children's</label><br>
    <input type="checkbox" id="study-guides" name="preferences" value="study-guides">
    <label for="study-guides">study-guides</label><br>
    <input type="checkbox" id="classics" name="preferences" value="classics">
    <label for="classics">classics</label><br>
    <input type="checkbox" id="Mythology" name="preferences" value="Mythology">
    <label for="Mythology">Mythology</label><br>
    <input type="checkbox" id="other" name="preferences" value="other">
    <label for="other">Others</label>
    <input type="text" id="other" name="preferences required">
    
</Fieldset>
<br>
<input type="submit" value="SUBMIT">
</form>
<br><br>

</div>
<br><h2 style="text-align:center"><a href="home.html">Home</a></h2>
<br><br>
</div>

</body>
</html>